{
    "contractant":{
        "nom": "",
        "adresse": "",
        "path_logo": ""
    },
    "Adjudicateur":{
        "nom": "",
        "adresse": "",
        "path_logo": ""
    },
    "AAO": "",
    "date_soumission": "",
    "info_pied_de_page": "",
    "objet_document": ""
}